<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="netflix_style.css">
    <link rel="icon" href="netflix_symbol-removebg-preview.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Netflix India-TV shows">
    <meta name="keywords" content="netflix,movies,oTT">
    <meta name="author" content="SETHUPATHY">

    <title>NETFLIX INDIA-Watch movies online</title>
    <style>
        *{
            margin: 0;
        }
        body{

        }
        .main{
            width: 100%;
            height: 100vh;
            background:linear-gradient(to right,darkblue,transparent),url("https://i.pinimg.com/736x/19/8b/2f/198b2f01e73b905772279616eccc7c65.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .top_section{
            height: 90px;
            width: 100%;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            height: 200%;
        }
        .home{
            width: 100%;
            height: 100vh;
            background: linear-gradient();
        }
        .top_right{
            select{
                width:140px;
                height: 40px;
                background: none;
                border-radius: 7px;
                color:floralwhite;
                option{
                    color:black;
                }
                button{

                }

            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="home">
            <div class="top_section">
                <img src="netflix_symbol-removebg-preview.png">
                <div class="top_right">
                    <select name="" id="">
                        <option value="">English</option>
                        <option value="">French</option>
                        <option value="">Tamil</option>
                        <option value="">Hindi</option>
                        <option value="">Malayalam</option>
                    </select>
                    <button type="button">Sign in</button>

                </div>
            </div>
            <div class="mid-section">
                <h1 class="font1">Unlimited Movies, TV Shows <br> and More</h1>
                <h1 class="font2">Watch Anywhere. Cancel anytime</h1>
                <h4>Ready to watch? Enter your email to crate or restart your membership.</h4>
                <input type="email" name="" id="" placeholder="Email Address">
                <button type="submit">Get Started</button>
            </div>

        </div>
    </div>
    
</body>
</html>